Gui/FloatingGui/MainWindow.xaml

<Window x:Class="Instrument.Gui.FloatingGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="http://schemas.instrument.net/wpf/xaml/gui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="635.5" Width="795.5">

    <gui:DockManager>
        <gui:LayoutPanel>
            <gui:LayoutPanel Dock="Top">
                
            </gui:LayoutPanel>
            <gui:LayoutPanel>
                
            </gui:LayoutPanel>
            <gui:LayoutPanel>
                
            </gui:LayoutPanel>
        </gui:LayoutPanel>
        
        
        <!--<gui:LayoutPanel>
            <gui:LayoutPanel Dock="HideBottom">
                <gui:LayoutDocument>
                    <Button Content="HideBottom"/>
                </gui:LayoutDocument>
            </gui:LayoutPanel>
            <gui:LayoutPanel Dock="HideRight">
                <gui:LayoutDocument>
                    <Button>
                        <TextBlock Text="HideRight">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                </gui:LayoutDocument>
            </gui:LayoutPanel>
            <gui:LayoutPanel Dock="HideTop">
                <gui:LayoutDocument>
                    <Button Content="HideTop"/>
                </gui:LayoutDocument>
            </gui:LayoutPanel>
            <gui:LayoutPanel Dock="HideLeft">
                <gui:LayoutDocument>
                    <Button>
                        <TextBlock Text="HideLeft">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                </gui:LayoutDocument>
            </gui:LayoutPanel>
            <gui:LayoutPanel Type="Dock" Orientation="Horizontal">
                <gui:LayoutPanel Dock="Right">
                    <gui:LayoutDocument>
                        <Button>
                            <TextBlock Text="PanelRight">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Button>
                    </gui:LayoutDocument>
                </gui:LayoutPanel>
                <gui:LayoutPanel Dock="Bottom">
                    <gui:LayoutDocument>
                        <Button Content="PanelBottom"/>
                    </gui:LayoutDocument>
                </gui:LayoutPanel>
                <gui:LayoutPanel Dock="Left">
                    <gui:LayoutDocument>
                        <Button>
                            <TextBlock Text="PanelLeftFirst">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Button>
                    </gui:LayoutDocument>
                </gui:LayoutPanel>
                <gui:LayoutPanel Dock="Top">
                    <gui:LayoutDocument>
                        <Button Content="PanelTop"/>
                    </gui:LayoutDocument>
                </gui:LayoutPanel>
                <gui:LayoutPanel>
                    <gui:LayoutDocument>
                        <Button Content="Center First"/>
                    </gui:LayoutDocument>
                </gui:LayoutPanel>
                <gui:LayoutPanel>
                    <gui:LayoutDocument>
                        <Button Content="Center Second"/>
                    </gui:LayoutDocument>
                </gui:LayoutPanel>
                <gui:LayoutPanel>
                    <gui:LayoutDocument>
                        <Button Content="Center Third"/>
                    </gui:LayoutDocument>
                </gui:LayoutPanel>
                <gui:LayoutPanel>
                    <gui:LayoutDocument>
                        <Button Content="Center Forth"/>
                    </gui:LayoutDocument>
                </gui:LayoutPanel>
            </gui:LayoutPanel>
        </gui:LayoutPanel>-->
    </gui:DockManager>

</Window>
